spring.application.name=spring02
spring.output.ansi.enabled=ALWAYS

spring.datasource.url = jdbc:mysql://localhost:3306/bd_uam
spring.datasource.username = profuam
spring.datasource.password = aula

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true